; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="UmaruVerse: FlappyMoney"
run/main_scene="res://Screens/Interfaz.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Settings="*res://0 - General/Scripts/Global/Settings.gd"
Analytics="*res://0 - General/Scripts/Global/Analytics.gd"
Global="*res://0 - General/Scripts/Global/global.gd"
HttpRequest="*res://0 - General/Scripts/Global/HttpRequest.gd"
Javascript="*res://0 - General/Scripts/Global/Javascript.gd"
Smtp="*res://0 - General/Scripts/Global/Smtp.gd"

[display]

window/size/width=720
window/size/height=1080
window/size/test_width=480
window/size/test_height=720
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor]

convert_text_resources_to_binary_on_export=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
